<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>welcome</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Great+Vibes&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Great+Vibes&display=swap" rel="stylesheet" />


<style>
  body {
    margin: 0;
    min-height: 100vh;
    position: relative; 
    background: radial-gradient(
      circle,
      #8B0000,
      #bb3b3b,
      #550000,
      #000000
    );
  }

  h1 {
      font-family: 'Great Vibes', cursive;
      font-size: 3em;
      position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 20px;
    max-width: 80%;
    color: black; 
    }
 
  .corner-container {
    position: absolute;
    width: 250px; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    overflow: hidden;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
  }

 
  .top-left {
    top: 20px;
    left: 20px;
  }

  .top-right {
    top: 20px;
    right: 20px;
  }

  .bottom-left {
    bottom: 20px;
    left: 20px;
  }

  .bottom-right {
    bottom: 20px;
    right: 20px;
  }


  .card {
    display: flex;
    flex-direction: column;
  }

  .card img {
    width: 100%;
    height: auto;
  }



</style>
</head>
<body>

    <div class="title">
        <h1>Erykah and Koki's 21st Birthday</h1>
    </div>


<div class="corner-container top-right">
  <div class="card">
    <img src="images/makeup.jpg" alt="width=10% height=10%" />
  </div>
  <p>
        <font color="#fff">
            Theme: Speakeasy Soiree :) !
            <br>~ Think Cruella Deville, 1920s, jazz, vintage... <br><br>
            Colour scheme: red and its darker hues, black and white.
        </font>
    </p>
</div>



<div class="corner-container bottom-left">
    <p>
        <font color="#fff">
            Venue: Pot Belly Restaurant, Westlands<br><br>
            Time: 6:00pm

        </font>
    </p>
  <div class="card">
    <img src="images/clock.jpg" alt="Hotel 3" />
  </div>
</div>


</body>
</html>