<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>☾⋆｡🍷🕸️⭒⋆ ‧₊ ᵎᵎ 🍒 ⋅ ˚✮｡˚</title>

<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet" />

<style>
  body {
    margin: 0;
    min-height: 100vh;
    background: radial-gradient(
      circle,
      #8B0000,
      #bb3b3b,
      #550000,
      #000000
    );
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Great Vibes', cursive;
  }

 
  h1 {
    font-family: 'Great Vibes', cursive;
    font-size: 3em;
    text-align: center;
    padding: 20px;
    max-width: 90%;
    color: black;
    margin: 0 auto;
  }


  .proceed-button {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }


  .proceed-button a {
    text-decoration: none;
    color: white;
    background-color: #550000;
    padding: 10px 100px;
    border-radius: 4px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.2em; /* Optional, keeps size consistent */
  }

  /* Make the button responsive on smaller screens */
  @media (max-width: 600px) {
    .proceed-button a {
      padding: 10px 20px;
      font-size: 1em;
    }
  }
</style>
</head>
<body>

    <div class="title">
        <h1>
            If you're reading this, you've been invited to...<br>
            Erykah and Amanda's 21st Birthday
        </h1>
    </div>

    <div class="proceed-button">
        <a href="main.html">Proceed</a>
    </div>
</body>
</html>